<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="MoonPhaseApp.SetSecret"
    Title="ID and Secret"
    Width="248" Height="137"
    Icon="{StaticResource Icon}"
    Background="{StaticResource WindowBackground}"
>
    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource RobotoFont}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Styles>


    <Grid>
        <Canvas>
            <TextBox
                Name="AppID"
                Canvas.Left="14" Canvas.Top="17"
                Width="220" Height="30"
                Text="App ID"
                GotFocus="Secret_OnFocus"
                LostFocus="Secret_LostFocus"
            />

            <TextBox
                Name="AppSecret"
                Canvas.Left="14" Canvas.Top="57"
                Width="220" Height="30"
                Text="App Secret"
                GotFocus="Secret_OnFocus"
                LostFocus="Secret_LostFocus"
            />

            <Button
                Canvas.Left="85" Canvas.Top="96"
                Width="78" Height="28"
                Content="Save"
                Background="{StaticResource ButtonBackground}"
                Foreground="{StaticResource ButtonForeground}"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Click="Save_Click"
            />
        </Canvas>
    </Grid>
</Window>